<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charity Sun | Contact</title>
    <link href="img/homepage/png/favicon.png" rel="shortcut icon">

    <link rel="stylesheet" type="text/csss" href="css/styles.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Main Font / Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <!-- Accent Font / Berkshire Swash-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>

<body id="contact-page">
    <header id="header"><!-- Section / Orange-->
        <div class="container"><!-- Container / Yellow-->
            <a href="index.html">
                <svg width="30" height="30" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="80" height="80" rx="20" fill="white" />
                    <path
                        d="M18.92 39.76C18.92 35.6 19.78 31.9 21.5 28.66C23.26 25.38 25.74 22.84 28.94 21.04C32.14 19.2 35.82 18.28 39.98 18.28C45.26 18.28 49.7 19.7 53.3 22.54C56.9 25.34 59.22 29.16 60.26 34H47.6C46.84 32.4 45.78 31.18 44.42 30.34C43.1 29.5 41.56 29.08 39.8 29.08C37.08 29.08 34.9 30.06 33.26 32.02C31.66 33.94 30.86 36.52 30.86 39.76C30.86 43.04 31.66 45.66 33.26 47.62C34.9 49.54 37.08 50.5 39.8 50.5C41.56 50.5 43.1 50.08 44.42 49.24C45.78 48.4 46.84 47.18 47.6 45.58H60.26C59.22 50.42 56.9 54.26 53.3 57.1C49.7 59.9 45.26 61.3 39.98 61.3C35.82 61.3 32.14 60.4 28.94 58.6C25.74 56.76 23.26 54.22 21.5 50.98C19.78 47.7 18.92 43.96 18.92 39.76Z"
                        fill="#FB635C" />
                </svg>
            </a>

            <nav>
                <ul>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="graphics.html">Graphics</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- Navigation LinkedIn icon-->
                    <!-- <li><a href="https://www.linkedin.com/in/charitysun/">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="30" height="30" rx="15" fill="white" />
                                <path
                                    d="M9.568 11.144C9.088 11.144 8.69333 11.0053 8.384 10.728C8.08533 10.44 7.936 10.088 7.936 9.672C7.936 9.24533 8.08533 8.89333 8.384 8.616C8.69333 8.328 9.088 8.184 9.568 8.184C10.0373 8.184 10.4213 8.328 10.72 8.616C11.0293 8.89333 11.184 9.24533 11.184 9.672C11.184 10.088 11.0293 10.44 10.72 10.728C10.4213 11.0053 10.0373 11.144 9.568 11.144ZM10.928 12.072V21H8.192V12.072H10.928ZM18.4507 11.976C19.4961 11.976 20.3281 12.3173 20.9468 13C21.5761 13.672 21.8908 14.6 21.8908 15.784V21H19.1708V16.152C19.1708 15.5547 19.0161 15.0907 18.7067 14.76C18.3974 14.4293 17.9814 14.264 17.4587 14.264C16.9361 14.264 16.5201 14.4293 16.2108 14.76C15.9014 15.0907 15.7467 15.5547 15.7467 16.152V21H13.0107V12.072H15.7467V13.256C16.0241 12.8613 16.3974 12.552 16.8667 12.328C17.3361 12.0933 17.8641 11.976 18.4507 11.976Z"
                                    fill="#FB635C" />
                            </svg>
                        </a></li> -->
                </ul>
            </nav>

        </div>
    </header>

    <main>
        <div id="lets-connect"><!-- Section / Orange-->
            <div class="container"><!-- Container / Yellow-->
                <div class="center"><!-- Container / Center-->
                    <img class="icon" src="img/homepage/svg/cherry-icon.svg" alt="Cherry icon">
                </div>

                <h1 class="acent-font">Let's Connect</h1>
                <p>I would love to collaborate to enhance our customer’s experience. If you are
                    interested in working together or would like to connect more I would love to hear from you!
                </p>

                <div class="padding">
                    <div class="center padding-button">
                        <a href="mailto:charitydesignx@gmail.com" class="button wide">Email Me</a>
                    </div>

                    <div class="center padding-button">
                        <a href="files/charity-sun-resume.pdf" target="_blank" class="button wide outlined">Resume</a>
                    </div>
                </div>
              
                <h4>Timezone</h4>
                <h4 class="red-font-2">I am open to remote work</h4>
                <p>US Pacific, Southern California</p>

                <h4>Connect</h4>
                <a href="https://www.linkedin.com/in/charitysun/" target="_blank" class="link">LinkedIn</a>
            </div>
        </div>
    </main>

    <footer><!-- Section / Orange-->
        <div><!-- Container / Yellow-->

            <p>&copy;2024 Charity Sun</p>

        </div>
    </footer>
</body>

</html>